<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спортивный клуб Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--<link href="fonts/Montserrat-Bold.ttf" rel="stylesheet">
    <link href="fonts/Montserrat-Regular.ttf" rel="stylesheet">-->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--Header-->
    <header id="headerTop">
        <div class="container">
            <div class="header">              
                <!--<div class="header-burger">
                    <button class="burger" onclick="openModal()"></button>
                </div>-->
                <div class="header-item">
                    <a href="#" class="header-logo"></a>
                    <nav>
                        <ul class="header-nav">
                            <li><a href="#">Мероприятия</a></li>
                            <li><a href="#">Расписание</a></li>
                            <li><a href="#">О&nbsp;компании</a></li>
                        </ul>
                    </nav>
                </div>
                <ul class="social-icons">
                    <li><a class="social-icon-in" href="#"></a></li>
                    <li><a class="social-icon-fb" href="#"></a></li>
                </ul>
            </div>
        </div>
    </header>

     <!--Main-->
    <main>
        <!--1block-->
        <div class="banner">
            <div class="container">
                <div class="text-start">
                    <h1 class="text-start-title">
                        Онлайн тренировки любой сложности
                        <span>&gt;&nbsp;15&nbsp;тренировок</span>
                    </h1>
                    <div class="text-start-text">
                        <p >
                            в области спортивной физиологии и нутрициологии
                        </p>
                        <a href="#" class="text-start-link">Узнать подробнее</a>
                    </div>
                    <!--Кнопка-стрелка-->
                    <a href="#sections" class="button-up" id="btnUp"></a>
                </div>
                <div class="box-gradient-img">
                    <div class="box-gradient-left"></div>
                    <div class="box-gradient-right"></div>
                    <img class="box-image" src="images/files/@2x/girl.png" alt="">
                </div>
            </div>
        </div>

        <!--2block-->
        <section class="section1">
            <div class="container">
                <div class="menu-header">
                    <h2 class="section-title">
                        Ближайшие события
                    </h2>
                </div>
                <div class="menu-flex">                    
                    <div class="box box1">
                        <div class="box-gradient">
                           <p class="date">29.06 - 4.07</p>
                           <div class="box-gradient-div"><h3 class="box-gradient-h">Марафон выносливости</h3></div>
                           <a href="#" class="button">участвовать</a>
                           <p class="type">марафон</p>
                        </div>
                    </div>
                    <div class="box box2">
                        <div class="box-gradient">
                           <p class="date">9.07</p>
                           <div class="box-gradient-div"><h3 class="box-gradient-h">Как стать тренером?</h3></div>
                           <a href="#" class="button">участвовать</a>
                           <p class="type">вебинар</p>
                        </div>
                    </div>
                    <div class="box box3">
                        <div class="box-gradient">
                           <p class="date">15.07</p>
                           <div class="box-gradient-div"><h3 class="box-gradient-h">Йога, как стиль жизни</h3></div>
                           <a href="#" class="button">участвовать</a>
                           <p class="type">вебинар</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--3block-->
        <section class="section2" id="sections">
            <div class="container">
                <div class="menu-header">
                    <h2 class="section-title">
                        Расписание тренировок
                    </h2>
                    <h2 class="section-title-date">
                        22 - 28 июня
                    </h2>
                </div>
                <div class="grid-traning">
                    <div class="grid-traning-item">
                      <p class="grid-date">22 июня, 10:00</p>
                      <div class="grid-box">
                        <img class="image1" src="images/icons/body.svg" alt="">
                        <h3 class="grid-h">Функциональный тренинг</h3>
                        <p class="grid-text">Система высокоинтенсивных тренировок.</p>
                      </div>
                    </div>
                    <div class="grid-traning-item">
                      <p class="grid-date">24 июня, 10:00</p>
                       <div class="grid-box">
                        <img class="image-grid image2" src="images/icons/bottle.svg" alt="">
                        <h3 class="grid-h">Body sculpt</h3>
                        <p class="grid-text">Комплекс упражнений с&nbsp;дополнительным оборудованием.</p>
                      </div>
                    </div> 
                    <div class="grid-traning-item">
                      <p class="grid-date">26 июня, 10:00</p>
                       <div class="grid-box">
                        <img class="image-grid image3" src="images/icons/dumbbell.svg" alt="">
                        <h3 class="grid-h">L.A.B.</h3>
                        <p class="grid-text">Силовая тренировка с акцентом на мышцы ягодиц, ног и пресса.</p>
                      </div>
                    </div> 
                    <div class="grid-traning-item-special">
                      <p class="grid-date">23 июня, 10:00</p>
                       <div class="grid-box">
                        <img class="image-grid image4" src="images/icons/jump.svg" alt="">
                        <h3 class="grid-h-special">Силовой микс</h3>
                        <p class="grid-text-special">Упражнения помогут создать красивый рельеф и прийти в&nbsp;спортивную форму.</p>
                      </div>
                    </div> 
                    <div class="grid-traning-item">
                      <p class="grid-date">25 июня, 10:00</p>
                       <div class="grid-box">
                        <img class="image-grid image5" src="images/icons/heart.svg" alt="">
                        <h3 class="grid-h">Дыхательные практики</h3>
                        <p class="grid-text">Природный способ воздействовать на организм с целью его оздоровления.</p>
                      </div>
                    </div> 
                    <div class="grid-traning-item">
                      <p class="grid-date">27 июня, 10:00</p>
                       <div class="grid-box">
                        <img class="image-grid image6" src="images/icons/weight.svg" alt="">
                        <h3 class="grid-h">Комплексная разминка</h3>
                        <p class="grid-text">Подготовка тела перед физической нагрузкой.</p>
                      </div>
                    </div> 
                  </div>
            </div>
        </section>

        <!--4block-->
        <div class="all4">
            <div class="container">
                <div class="box-mailing">
                    <h2 class="h-mailing">
                        Подпишитесь на рассылку
                    </h2>
                    <div class="box-form-agr">
                        <form action="" class="form-mailing">
                            <input class="email" type="email" placeholder="Ваш e-mail">
                            <button type="submit">Подписаться</button>
                        </form>
                        <div class="agreement">
                            <input type="checkbox" id="01" class="checkbox">
                            <label for="01">Согласен с обработкой <a href="https://annblok.ru/workshop" target="_blank">персональных данных</a></label>
                        </div>
                    </div>         
                </div>
            </div>
        </div>
    </main>
        <!--Footer-->
    <footer>
        <div class="container">
            <div class="grid-footer">
                <div class="grid-footer-item">
                    <div class="grid-footer-box">
                    <h2 class="grid-footer-h2">О компании</h2>
                    <p class="grid-footer-text-main">Наша компания является одной из немногих, кто предлагает фитнес услуги онлайн!
                        Оставайтесь с&nbsp;нами и вы сами увидите, что мы проводим не&nbsp;только онлайн-тренировки.</p>
                    <div class="box-a">
                        <a href="#" class="grid-footer-a">записаться</a>
                    </div>   
                    </div>
                </div>
                <div class="grid-footer-item">
                    <div class="grid-footer-box">
                        <h3 class="grid-footer-h">Экономия времени</h3>
                        <p class="grid-footer-text">Не нужно тратить время на&nbsp;дорогу</p>
                    </div>
                </div>
                <div class="grid-footer-item">
                    <div class="grid-footer-box-special">
                        <!--<img class="grid-footer-image" src="images/files/@2x/trainer2.png" alt="Тренер">-->
                        <div class="grid-footer-item-gradient"></div>
                    </div>
                    </div>
            
                    <div class="grid-footer-item">
                    <div class="grid-footer-box">
                        <h3 class="grid-footer-h">Индивидуальный подход</h3>
                        <p class="grid-footer-text">Внимание тренера пренадлежит только вам</p>
                    </div>
                    </div>
                    <div class="grid-footer-item">
                    <div class="grid-footer-box">
                        <h3 class="grid-footer-h-special">Экономия денег</h3>
                        <p class="grid-footer-text-special">Средняя цена одной тренировки&nbsp;-&nbsp;700₽</p>
                    </div>
                    </div>
                    <div class="grid-footer-item">
                    <div class="grid-footer-box">
                        <h3 class="grid-footer-h">Опытный персонал</h3>
                        <p class="grid-footer-text">Стаж работы у наших тренеров от 5 лет</p>
                    </div>
                    </div>
            </div>
        </div>

        <div class="hf">
            <div class="container">
                <div class="header-footer">              
                    <div class="header-item-footer">
                        <a href="#" class="header-logo-footer"></a>
                        <nav>
                            <ul class="header-nav-footer">
                                <li><a href="#">Мероприятия</a></li>
                                <li><a href="#">Расписание</a></li>
                                <li><a href="#">О&nbsp;компании</a></li>
                            </ul>
                        </nav>
                    </div>
                    <h2 class="h-mailing-footer">
                        info@freefit.com
                    </h2>
                    <ul class="social-icons-footer">
                        <li><a class="social-icon-in-footer" href="#"></a></li>
                        <li><a class="social-icon-fb-footer" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="copyright-box">
                   <p>© 2020, Все права защищены</p>
                   <p>Сделано в рамках курса учебной платформы <a  href="https://annblok.ru/workshop" target="_blank">Annblok</a></p> 
                </div>
            </div>
        </div>

    </footer>

    
    
    

    <script>
        // Smooth Scroll
        const links = document.querySelectorAll(".banner-link");
        for (const link of links) {
            link.addEventListener("click", clickHandler);
        }
        function clickHandler(e) {
            e.preventDefault();
            const href = this.getAttribute("href");

            document.querySelector(href).scrollIntoView({
                behavior: "smooth"
            });
        }

        // Button Up
        window.onscroll = function(){scrollFunction()};
        const upbuttons = document.querySelectorAll(".button-up");
        for (const upbutton of upbuttons) {
            upbutton.addEventListener("click", clickHandler);
        }
        function clickHandler(e) {
            e.preventDefault();
            const href = this.getAttribute("href");

            document.querySelector(href).scrollIntoView({
                behavior: "smooth"
            });
        }
        function scrollFunction(){
            if ( document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000){
                document.getElementById('btnUp').className = 'button-up visible';
            } else {
                document.getElementById('btnUp').className = 'button-up hidden';
            }
        }

        // Menu
       function openModal() {
           document.getElementById("modal").style.top = "0px";
       }
       function closeModal() {
           document.getElementById("modal").style.top = "-400px";
       }
    </script>  
</body>
</html>